# PersonaGameLib

./: 3DSGames.cs  Game.cs  PCGames.cs  PS2Games.cs  PS3Games.cs  PS4Games.cs  PSPGames.cs  PSVGames.cs  Patch.cs  PersonaGameLib.csproj  PersonaGameLib.sln  PersonaGames.cs  Platform.cs
App_Data/pnach/: 94A82AAA.pnach  DEDC3B71.pnach  E8FCF8EC.pnach
App_Data/yml/: patch.yml
App_Data/yml/lipsum/: patch.yml
App_Data/yml/lipsum/p4au/: BLJM61209_patch.yml  BLUS31469_patch.yml  NPJB00599_patch.yml  NPUB31563_patch.yml
App_Data/yml/p5_ex/: patch.yml
App_Data/yml/p5_ex/hardware/: patch.yml
Games/: 3DSGames.cs  NXGames.cs  PCGames.cs  PS2Games.cs  PS3Games.cs  PS4Games.cs  PSPGames.cs  PSVGames.cs
Games/Patches/: 3DSPatches.cs  PS2Patches.cs  PS3Patches.cs  PS4Patches.cs  PSPPatches.cs  PSVPatches.cs
Patches/: 3DSPatches.cs  PS2Patches.cs  PS3Patches.cs  PS4Patches.cs  PSPPatches.cs  PSVPatches.cs
Patches/Large/: P3FES_HostFS.cs  P4_HostFS.cs  P5EX_PatchYml.cs  P5_PatchYml.cs
Properties/: AssemblyInfo.cs
