<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>PersonaGameLib</AssemblyTitle>
    <Product>PersonaGameLib</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\App_Data\modcpk\PQ2\canonNames\code.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\App_Data\modcpk\PQ2\canonNames\exheader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\App_Data\modcpk\PQ2\code.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\App_Data\modcpk\PQ2\exheader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\App_Data\modcpk\PQ\canonNames\code.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\App_Data\modcpk\PQ\canonNames\exheader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\App_Data\modcpk\PQ\code.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\App_Data\modcpk\PQ\exheader.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="3DSGames.cs" />
    <Compile Remove="Games\Patches\3DSPatches.cs" />
    <Compile Remove="Games\Patches\PS2Patches.cs" />
    <Compile Remove="Games\Patches\PS3Patches.cs" />
    <Compile Remove="Games\Patches\PS4Patches.cs" />
    <Compile Remove="Games\Patches\PSPPatches.cs" />
    <Compile Remove="Games\Patches\PSVPatches.cs" />
    <Compile Remove="PCGames.cs" />
    <Compile Remove="PS2Games.cs" />
    <Compile Remove="PS3Games.cs" />
    <Compile Remove="PS4Games.cs" />
    <Compile Remove="PSPGames.cs" />
    <Compile Remove="PSVGames.cs" />
  </ItemGroup>
</Project>